<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <style>
        .header {
          padding:5px 10px;
          background:#4c4c4c;
        }
        .main {
          float:left;
          margin:auto;
          padding:300px;
          background:none;
        }
        .sidebar {
          position: fixed;
        }
        a{
          font-family:helvetica;
          font-style:oblique;
          color: white;
          text-decoration: none;
          padding:175px;
        }
        h1{
          font-family:helvetica;
          font-style:oblique;
          color: white;
          text-decoration: none;
        }

        ul{
          list-style-type: none;
        }

        body {
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
        }
        p{
          font-family: helvetica;
          color:#4c4c4c;
          float:left;
          padding: 25px:
          margin:100px;
          background:none;
          width: 250px;
        }
        li{
          padding: 10px;
        }

      #name{
        color:#4c4c4c;
      }

    </style>
  </head>
  <body background="Pictures/About.jpg">
        <div class="header">
          <h1>
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>
            <a href="Blog.html">Blog</a>
          </h1></div>
        <div class="main">
            <h1>About</h1><h1 id="name">Erik</h1>
        </div>
        <div>
          <p>
            Ice cream tootsie roll tootsie roll tiramisu jelly-o oat cake marzipan sweet roll. Marshmallow pudding danish chocolate cake chocolate cake bear claw. Donut gummi bears apple pie. Icing caramels gingerbread chupa chups cake ice cream cotton candy sweet roll cake. Cake donut powder caramels jelly-o. Candy canes tiramisu sugar plum danish.
            Sugar plum marshmallow jujubes chocolate. Ice cream soufflé jelly beans sweet roll dragée gingerbread cotton candy chupa chups brownie. Icing jujubes sweet dragée cookie soufflé. Sugar plum halvah jujubes marzipan gummies. Macaroon pudding pudding pastry croissant jujubes carrot cake. Jelly dragée carrot cake jelly beans dessert jelly. Jujubes marshmallow cheesecake jelly jelly-o cupcake toffee sesame snaps chocolate cake. Cake sugar plum lemon drops croissant pie. Jelly beans pastry jelly beans muffin danish chocolate cake cake donut apple pie. Biscuit pastry chocolate bar halvah halvah jelly-o toffee chocolate cheesecake.
            Cake cake candy canes cake chocolate cake tiramisu. Halvah sugar plum jelly. Toffee bonbon muffin. Pudding brownie macaroon pudding jelly-o pie dessert. Bonbon ice cream bear claw cake pudding jelly beans toffee sugar plum. Donut wafer tootsie roll wafer brownie fruitcake jelly.
          </p>

        <div class="sidebar">
            <ul>
                <li><a href="https://twitter.com/"><img src="Social_Media/Twitter.png"alt="twitter icon"
                style="width:50px;height:50px;border:o:"></a></li>
                <li><a href="https://www.facebook.com/"><img src="Social_Media/Facebook.png"alt="facebook icon"
                style="width:50px;height:50px;border:o:"></a></li>
                <li><a href="https://www.instagram.com/"><img src="Social_Media/Instagram.png"alt="Instagram icon"
                style="width:50px;height:50px;border:o:"></a></li>
                <li><a href="https://www.linkedin.com/"><img src="Social_Media/Linkedin.png"alt="Linkedin icon"
                style="width:50px;height:50px;border:o:"></a></li>
                <li><a href="https://www.pinterest.com/"><img src="Social_Media/Pinterest.png"alt="Pinterest icon"
                style="width:50px;height:50px;border:o:"></a></li>
                <li><a href="https://www.youtube.com/"><img src="Social_Media/YouTube.png"alt="Youtube icon"
                style="width:50px;height:50px;border:o:"></a></li>
                <li><a href="https://www.youtube.com/"><img src="Social_Media/mail.png"alt="mail icon"
                style="width:50px;height:50px;border:o:"></a></li>
            </ul>
        </div>

  </body>
<html>
