<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <style>
        .header {
          padding:5px 10px;
          background:#4c4c4c;
        }
        .main {
          float:left;
          margin:auto;
          padding:400px;
          background:none;
        }
        .sidebar {
          position: fixed;
        }
        a{
          font-family:helvetica;
          font-style:oblique;
          color: white;
          text-decoration: none;
          padding:175px;
        }
        h1{
          font-family:helvetica;
          font-style:oblique;
          color: white;
          text-decoration: none;
        }

        ul{
          list-style-type: none;
        }

        body {
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
        }
        p{
          font-family: helvetica;
          color:#4c4c4c;
        }
        li{
          padding: 10px;
        }

    </style>
  </head>
  <body background="Pictures/philadelphia_B+W.jpg">
        <div class="header">
          <h1>
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>
            <a href="Blog.html">Blog</a>
          </h1></div>
        <div class="main">
            <h1>Contact</h1>
            <p>hommenid@gmail.com</p>
            <p>267-987-4832</p>

        </div>
        <div class="sidebar">
            <ul>
                <li><a href="https://twitter.com/"><img src="Social_Media/Twitter_white.png"alt="twitter icon"
                style="width:50px;height:50px;border:o:"></a></li>
                <li><a href="https://www.facebook.com/"><img src="Social_Media/Facebook_white.png"alt="facebook icon"
                style="width:50px;height:50px;border:o:"></a></li>
                <li><a href="https://www.instagram.com/"><img src="Social_Media/Instagram_white.png"alt="Instagram icon"
                style="width:50px;height:50px;border:o:"></a></li>
                <li><a href="https://www.linkedin.com/"><img src="Social_Media/Linkedin_white.png"alt="Linkedin icon"
                style="width:50px;height:50px;border:o:"></a></li>
                <li><a href="https://www.pinterest.com/"><img src="Social_Media/Pinterest_white.png"alt="Pinterest icon"
                style="width:50px;height:50px;border:o:"></a></li>
                <li><a href="https://www.youtube.com/"><img src="Social_Media/YouTube_white.png"alt="Youtube icon"
                style="width:50px;height:50px;border:o:"></a></li>
                <li><a href="https://www.youtube.com/"><img src="Social_Media/mail_white.png"alt="mail icon"
                style="width:50px;height:50px;border:o:"></a></li>
            </ul>
        </div>

  </body>
<html>
